+-----------------+------------+------+
| Property        |      Value | Unit |
+-----------------+------------+------+
| Temperature     |   293.1500 |    K |
| Pressure        |   700.0000 |  bar |
| Charge:         | 0.0000e+00 |  mol |
| Element Amount: |            |      |
| :: H            | 2.1000e+01 |  mol |
| :: C            | 1.0500e+01 |  mol |
| :: O            | 2.0000e+00 |  mol |
| Species Amount: |            |      |
| :: CO2(l)       | 1.0000e-16 |  mol |
| :: C7H16(l)     | 1.0000e-16 |  mol |
| :: C12H26(l)    | 1.0000e-16 |  mol |
| :: CO2(g)       | 1.0000e+00 |  mol |
| :: C7H16(g)     | 5.0000e-01 |  mol |
| :: C12H26(g)    | 5.0000e-01 |  mol |
+-----------------+------------+------+